class Book:
    def __init__(self, name, author, price):
        self.name = name
        self.author = author
        self.price = price

def add_book(book):
    try:
        file = open("library.txt", "r")
        lines = file.readlines()
        file.close()
    except FileNotFoundError:
        lines = []

    file = open("library.txt", "w")
    for line in lines:
        file.write(line)
    file.write(f"{book.name},{book.author},{book.price}\n")
    file.close()

def remove_book(book_name):
    try:
        file = open("library.txt", "r")
        lines = file.readlines()
        file.close()
    except FileNotFoundError:
        return

    file = open("library.txt", "w")
    for line in lines:
        parts = line.strip().split(",")
        if len(parts) == 3:
            name, author, price = parts
            if name != book_name:
                file.write(line)
    file.close()

def display_books():
    try:
        file = open("library.txt", "r")
        lines = file.readlines()
        file.close()
    except FileNotFoundError:
        print("Library is empty.")
        return

    print("--- Library Books ---")
    for line in lines:
        parts = line.strip().split(",")
        if len(parts) == 3:
            name, author, price = parts
            print(f"Name: {name} | Author: {author} | Price: ${float(price):.2f}")
    print()

file = open("library.txt", "w")
file.close()

book1 = Book("The Great Gatsby", "F. Scott Fitzgerald", 10.99)
book2 = Book("1984", "George Orwell", 12.50)
book3 = Book("To Kill a Mockingbird", "Harper Lee", 8.99)

add_book(book1)
add_book(book2)
add_book(book3)

display_books()

print("Removing '1984'...\n")
remove_book("1984")

display_books()